/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PICOXRMR.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\VR_VrVideoUpdateWS\Intermediate\Build\Win64\PICO_51VREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRMR\Module.PICOXRMR.cpp.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRMR\Default.rc2.res"
/OUT:"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRMR\UnrealEditor-PICOXRMR.lib"
