/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"libsndfile-1.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PicoSpatializerNative.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"F:\VR_VrVideoUpdateWS\Intermediate\Build\Win64\PICO_51VREditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UnrealEditor\Development\PicoSpatialAudioEditor\Module.PicoSpatialAudioEditor.cpp.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UnrealEditor\Development\PicoSpatialAudioEditor\Default.rc2.res"
"..\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.lib"
"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Source\PicoSpatialAudio\libs\windows\dll\PicoSpatializerNative.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AudioEditor\UnrealEditor-AudioEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UnrealEditor\Development\PicoSpatialAudio\UnrealEditor-PicoSpatialAudio.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Binaries\Win64\UnrealEditor-PicoSpatialAudioEditor.dll"
/IMPLIB:"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UnrealEditor\Development\PicoSpatialAudioEditor\UnrealEditor-PicoSpatialAudioEditor.suppressed.lib"
/PDB:"F:\VR_VrVideoUpdateWS\Plugins\PicoSpatialAudio\Binaries\Win64\UnrealEditor-PicoSpatialAudioEditor.pdb"
/ignore:4078
