/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"GFSDK_Aftermath_Lib.x64.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"F:\VR_VrVideoUpdateWS\Intermediate\Build\Win64\PICO_51VREditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRHMD\Module.PICOXRHMD.1_of_2.cpp.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRHMD\Module.PICOXRHMD.2_of_2.cpp.obj"
"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRHMD\Default.rc2.res"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d9.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d11.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dinput8.lib"
"ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d12.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\NVIDIA\nvapi\amd64\nvapi64.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dsound.lib"
"ThirdParty\NVIDIA\NVaftermath\lib\x64\GFSDK_Aftermath_Lib.x64.lib"
"ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\lib\x64-md-release\metrics_discovery_helper.lib"
"ThirdParty\Intel\ExtensionsFramework\igdext64.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MediaAssets\UnrealEditor-MediaAssets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Analytics\UnrealEditor-Analytics.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\OpenGLDrv\UnrealEditor-OpenGLDrv.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputDevice\UnrealEditor-InputDevice.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\VulkanRHI\UnrealEditor-VulkanRHI.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\D3D11RHI\UnrealEditor-D3D11RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\D3D12RHI\UnrealEditor-D3D12RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EyeTracker\UnrealEditor-EyeTracker.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opengl32.lib"
"shlwapi.lib"
"setupapi.lib"
"cfgmgr32.lib"
/OUT:"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Binaries\Win64\UnrealEditor-PICOXRHMD.dll"
/IMPLIB:"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Intermediate\Build\Win64\UnrealEditor\Development\PICOXRHMD\UnrealEditor-PICOXRHMD.suppressed.lib"
/PDB:"F:\VR_VrVideoUpdateWS\Plugins\PICOXR\Binaries\Win64\UnrealEditor-PICOXRHMD.pdb"
/ignore:4078
